{% extends 'default.tpl' %}
{% set services = response.services %}
{% block content %}
  <div class="row-fluid">
    <div class="span12">
      <h2>Услуги</h2>
      <ul>
        <li>Очистка НКТ от асфальтосмолопарафинов (АСПО)</li>
        <li>Механическая очистка наружной и внутренней поверхностей НКТ</li>
        <li>Шаблонирование НКТ</li>
        <li>Отвинчивание муфты НКТ</li>
        <li>Неразрушающий контроль НКТ</li>
        <li>Отрезка дефектных концов НКТ, нарезка резьбы на трубонарезных станках с ПУ</li>
        <li>Восстановление и упрочнение резьбы ниппеля трубы</li>
        <li>Автоматизированный контроль калибрами резьбы ниппеля</li>
        <li>Восстановление и упрочнение резьбы муфты</li>
        <li>Автоматизированный контроль калибрами резьбы муфты</li>
        <li>Определение группы прочности муфты</li>
        <li>Нанесение антизадирного покрытия на резьбу трубы</li>
        <li>Навинчивание муфты</li>
        <li>Испытание НКТ</li>
        <li>Измерение длины НКТ и нанесение маркировочной надписи на трубу в соответствии с требованиями API, DIN, ГОСТ</li>
        <li>Консервация резьбовых элементов НКТ и установка на них предохранительных деталей</li>
      </ul>
      <p>
        Действует система скидок покупателям и вознаграждений трейдеров.Уважаемые заказчики просим обратить ваше внимание на то что мы делаем трубу по вашему заказу т.е как вы пожелаете! После ремонта трубы нами выдаются соответствующие документы какое давление может выдержать труба все ее химические и механические свойства.
      Строгое соблюдение, технологии изготовления и контроля на всех этапах производства, гарантирует высокое качество выпускаемых нами труб и при правильной эксплуатации долговременную и безаварийную работу.
      Срок изготовления: 10-40 дней.
      Форма оплаты: 70% предоплата, 30% по факту готовности продукции к отгрузке.
      Надеемся на взаимовыгодное сотрудничество.
      </p>
    </div>
  </div>
{% for service in services %}
{% set i = service.get_columns()|length %}
<div class="row-fluid">
  <div class="span12">
    <h3>{{ service.get_name() }}</h3>
    <table class="table">
      <tr>
        {% for col in service.get_columns() %}
          <td>{{ col }}</td>
        {% endfor %}
      </tr>
    {% for row in service.get_rows() %}
      <tr>
        {% for i in 0..i %}
        <td>{{ row[i] }}</td>
        {% endfor %}
      </tr>
    {% endfor %}
    </table>
  </div>
</div>
{% endfor %}
{% endblock %}
{% block js %}
{% endblock %}